PORT=3000
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER_NAME="upskilling.root@gmail.com"
SMTP_SENDER="upskilling.root@gmail.com"
SMTP_RECEIVER="upskilling.eg1@gmail.com"
SMTP_PASSWORD="CpX4GIrnEf7yUgxD"